<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Jumper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kxf-PK-kQa">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mui-zP-LSy"/>
                                </constraints>
                                <color key="barTintColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="プレイリスト" id="FLR-OU-6dt"/>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TcJ-0x-bxb">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jDK-It-xAP" customClass="FSPagerView" customModule="FSPagerView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="207"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jDK-It-xAP" secondAttribute="height" multiplier="2:1" id="40f-aN-caq"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="プレイリスト名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRA-pK-LQ9">
                                        <rect key="frame" x="0.0" y="207" width="414" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="fDR-Tv-htx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eD1-5H-Zy6">
                                        <rect key="frame" x="0.0" y="247" width="414" height="461"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B53-B6-oi3">
                                        <rect key="frame" x="0.0" y="708" width="414" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="B53-B6-oi3" secondAttribute="height" multiplier="414:100" id="ovQ-Uo-lxf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TcJ-0x-bxb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3UI-Da-Jmh"/>
                            <constraint firstItem="TcJ-0x-bxb" firstAttribute="top" secondItem="kxf-PK-kQa" secondAttribute="bottom" id="9Gu-35-JiE"/>
                            <constraint firstItem="kxf-PK-kQa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PUa-3b-yyY"/>
                            <constraint firstItem="kxf-PK-kQa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eFl-G1-XkI"/>
                            <constraint firstItem="TcJ-0x-bxb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mDK-q6-7yh"/>
                            <constraint firstItem="kxf-PK-kQa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mqU-io-hQ9"/>
                            <constraint firstAttribute="bottom" secondItem="TcJ-0x-bxb" secondAttribute="bottom" id="tDP-Tg-zEt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="playlistContentsView" destination="eD1-5H-Zy6" id="JMH-VX-yr2"/>
                        <outlet property="playlistCoverView" destination="jDK-It-xAP" id="exK-O1-cQD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="81.696428571428569"/>
        </scene>
    </scenes>
</document>
